NEXT_PUBLIC_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SITE_NAME=""
NEXT_PUBLIC_DEFAULT_LOCALE=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=""
NEXT_PUBLIC_RECAPTCHA_KEY=""
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""

SANITY_ENDPOINT=""
SANITY_TOKEN=""
